{
  "name": "cloud-portal",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "bun ./observability/dev-start.js",
    "start": "bun --smol ./observability/start.js",
    "preview": "NODE_ENV=production bun --bun ./server.ts",
    "lint": "eslint \"{app,lib}/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "typecheck": "react-router typegen && tsc",
    "clean": "rm -rf node_modules && rm -rf .react-router && rm -rf build",
    "openapi": "bun scripts/openapi.ts",
    "graphql": "bun run scripts/graphql.ts",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "start-server-and-test dev http://localhost:3000/_healthz 'cypress run'",
    "test:e2e:prod": "start-server-and-test 'bun run start' http://localhost:3000/_healthz 'cypress run --config-file cypress.config.ts --quiet'",
    "test:e2e:preview": "cypress run --config-file cypress.config.ts --quiet",
    "test:e2e:debug": "start-server-and-test 'bun run start' http://localhost:3000/_healthz 'cypress open'",
    "test:unit:prod": "cypress run --component --config-file cypress.config.ts --quiet",
    "test:unit:debug": "cypress open --component"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/react": "^3.0.170",
    "@conform-to/react": "1.19.1",
    "@conform-to/zod": "1.19.1",
    "@datum-cloud/activity-ui": "^0.4.0",
    "@datum-cloud/datum-ui": "^0.8.1",
    "@epic-web/client-hints": "^1.3.9",
    "@gqlts/runtime": "^3.3.0",
    "@hono/prometheus": "^1.0.3",
    "@monaco-editor/react": "^4.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.73.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.215.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.215.0",
    "@opentelemetry/sdk-node": "^0.215.0",
    "@opentelemetry/sdk-trace-base": "^2.7.0",
    "@react-router/node": "^7.14.2",
    "@react-router/serve": "^7.14.2",
    "@sentry/react-router": "^10.49.0",
    "@stepperize/react": "^6.1.0",
    "@streamdown/code": "^1.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-character-count": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@urql/core": "^6.0.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^6.0.168",
    "axios": "1.15.2",
    "bun": "1.3.13",
    "class-variance-authority": "^0.7.1",
    "d3-geo": "^3.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "es-toolkit": "^1.45.1",
    "fathom-client": "^3.7.2",
    "graphql": "^16.13.2",
    "hono": "^4.12.14",
    "hono-rate-limiter": "^0.5.3",
    "ioredis": "^5.10.1",
    "isbot": "^5.1.39",
    "isomorphic-dompurify": "^3.9.0",
    "js-yaml": "^4.1.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.3",
    "monaco-editor": "^0.55.1",
    "motion": "^12.38.0",
    "nprogress": "^0.2.0",
    "nuqs": "^2.8.9",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^4.3.1",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-router": "^7.14.2",
    "react-router-hono-server": "^2.25.3",
    "recharts": "^3.8.1",
    "remix-auth": "^4.2.0",
    "remix-auth-oauth2": "^3.4.1",
    "remix-utils": "9.3.1",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.8.1",
    "urql": "^5.0.2",
    "zod": "^4"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@gqlts/cli": "^3.3.0",
    "@hey-api/openapi-ts": "^0.97.0",
    "@inquirer/prompts": "^8.4.2",
    "@react-router/dev": "^7.14.2",
    "@testing-library/cypress": "^10.1.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/axios-curlirize": "^1.3.5",
    "@types/compression": "^1.8.1",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/ioredis": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet-draw": "^1.0.13",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^5.1.4",
    "cypress": "^15.14.0",
    "cypress-split": "^1.24.31",
    "cypress-vite": "^1.8.0",
    "eslint": "^10.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "lefthook": "^2.1.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "start-server-and-test": "^3.0.2",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.59.1",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "overrides": {
    "axios": "^1.15.0",
    "form-data": "^4.0.4",
    "dompurify": "^3.3.2",
    "@hono/node-server": "^2.0.0",
    "picomatch": "^4.0.0"
  }
}
